{
  "name": "@hardbulls/clubkdesk",
  "version": "0.0.1",
  "description": "Hard Bulls Baseballverein - Clubdesk Modifications",
  "author": {
    "name": "Arjan Frans",
    "email": "arjan@arjanfrans.com",
    "url": "https://arjanfrans.com"
  },
  "scripts": {
    "build": "rm -rf ./dist && NODE_ENV=production webpack && npm run copy-public",
    "start": "NODE_ENV=development webpack --watch",
    "copy-public": "cp ./public/manifest.json ./dist/ && cp ./public/favicon.ico ./dist/ && cp -r ./public/images ./dist/",
    "download-games": "ts-node -P ./tsconfig.cli.json ./bin/download-games.ts",
    "generate-sitemap": "ts-node -P ./tsconfig.cli.json ./bin/generate-sitemap.ts",
    "cs-ts": "eslint src bin --ext ts,tsx --fix",
    "cs-format": "prettier 'src/**/*.ts' 'bin/**/*.ts' --write --no-semi --tab-width 4 --print-width=120",
    "cs-css": "stylelint src/**/*.css --fix",
    "cs": "npm run cs-format && npm run cs-ts && npm run cs-css"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true,
    "rules": {
      "@typescript-eslint/ban-ts-comment": [
        "error",
        {
          "ts-ignore": "allow-with-description"
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "varsIgnorePattern": "DOMcreateElement"
        }
      ],
      "@typescript-eslint/no-explicit-any": [
        "warn",
        {
          "ignoreRestArgs": false
        }
      ]
    }
  },
  "main": "index.js",
  "repository": "git@github.com:arjanfrans/hardbulls-clubdesk.git",
  "license": "MIT",
  "dependencies": {
    "@touch4it/ical-timezones": "^1.9.0",
    "@tsconfig/next-strictest": "^1.0.1",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.14.0",
    "@types/react": "^18.2.38",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "csvtojson": "^2.0.10",
    "eslint": "^8.33.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.8.1",
    "jsdom": "^21.1.1",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.3",
    "sharp": "^0.33.1",
    "style-loader": "^3.3.1",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
